{
  "cSpell.words": [
    "anyprecision",
    "bettertransformer",
    "detokenize",
    "einops",
    "Eleuther",
    "endoftext",
    "finetuning",
    "frombuffer",
    "FSDP",
    "genlen",
    "itemsize",
    "kotobamba",
    "kotomamba",
    "logit",
    "memmap",
    "memtrace",
    "MMIDIDX",
    "multimodal",
    "nbytes",
    "neox",
    "numel",
    "pbar",
    "peft",
    "promptlen",
    "randperm",
    "safetensors",
    "sentencepiece",
    "silu",
    "tflops",
    "topk",
    "topp",
    "Xformer"
  ]
}
